                    <div style="border-left: 1px solid rgb(202, 202, 172); border-right: 1px solid rgb(202, 202, 202); margin: 0pt; clear: both; padding-top: 1.8em;" id="tools_spacer"></div>
            <div id="sorting">asdf</div>
            <div id="tools">
            <div id="tasksToolbox">
            <div class="xtoolbox_actions" style="visibility: visible;"><form><div><input class="xtoolbox_button" value="Complete" type="submit"><input class="xtoolbox_button" value="Postpone" type="submit"><select><option>More Actions...</option><option disabled="disabled">---</option><option>Send To...</option><option>Share With...</option><option>Duplicate Task</option><option>Delete Task</option><option disabled="disabled">---</option><option disabled="disabled">Prioritise...</option><option>..Set Priority 1</option><option>..Set Priority 2</option><option>..Set Priority 3</option><option>..Set No Priority</option><option>..Move Priority Up</option><option>..Move Priority Down</option><option disabled="disabled">---</option><option disabled="disabled">Move To...</option><option>.."Inbox" list</option><option>.."个人" list</option><option>.."学习" list</option><option>.."工作" list</option><option disabled="disabled">---</option><option>Undo Last Action</option></select></div></form></div><div class="xtoolbox_selector">Select: <a href="%20">All</a>, <a href="%20">Due Today</a>, <a href="%20">Due Tomorrow</a>, <a href="%20">Overdue</a>, <a href="%20">None</a></div>
            </div>
            <div style="visibility: visible;" class="addEntryTask" id="addEntry">
                    <img alt="Add t" src="http://static.rememberthemilk.com/img/ico/ico_add.gif" class="taskaddicon"/><a class="taskadd" href="#" title="Add (t)">Add Task</a>
            </div>
            <br/>
            <br/>
            </div>
