<div id="listbox">
    <div id="list">
    </div>
    <div id="listwrap">
        <div id="tools">
            <div id="sorting" />
            <div id="tasksToolbox">
        </div>
        <div id="midcontent">
            <div>
                <div id="adding">
                </div>
                <div id="tasks">
                    <table class="xtable xtable_tags_left">
                        <col class="col_prio"/>
                        <col class="col_arr"/>
                        <col class="col_check"/>
                        <col class="col_text"/>
                        <col class="col_date"/>
                        <col class="col_ico"/>
                        <tbody>
                            foreach ($cards as $card):
                            <tr class="xtr">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
